server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://34.175.59.135:5432/realworldapp
# spring.datasource.url=jdbc:postgresql://localhost:5432/appback
spring.datasource.username=postgres
# spring.datasource.password=Xblasters3
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver